// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\flutterDev\sdk\flutter
FLUTTER_APPLICATION_PATH=E:\flutter_projects\practice\glass_bottom_nav\packages\persistent_bottom_nav_bar
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.2.1
FLUTTER_BUILD_NUMBER=6.2.1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
